# Just-Balance

./: README.md
JustBalance/: JustBalance.sln
JustBalance/JustBalance/JustBalance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustBalance.csproj
JustBalance/JustBalance/JustBalance.Android/: JustBalance.Android.csproj  MainActivity.cs
JustBalance/JustBalance/JustBalance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustBalance/JustBalance/JustBalance.iOS/: AppDelegate.cs  Info.plist  JustBalance.iOS.csproj  Main.cs
JustBalance/JustBalance/JustBalance.iOS/Assets.xcassets/JBIcon.appiconset/: Contents.json
JustBalance/JustBalance/JustBalance.iOS/Assets.xcassets/Launch.imageset/: Contents.json
JustBalance/JustBalance/JustBalance.iOS/Media.xcassets/JBIcons.appiconset/: Contents.json
JustBalance/JustBalance/JustBalance.iOS/Properties/: AssemblyInfo.cs
JustBalance/JustBalance/JustBalance.iOS/Resources/: LaunchScreen.storyboard
JustBalance/JustBalance/JustBalance/Models/: Item.cs  Transaction.cs
JustBalance/JustBalance/JustBalance/Services/: IDataStore.cs  MockDataStore.cs
JustBalance/JustBalance/JustBalance/ViewModels/: AboutViewModel.cs  AddTransactionViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
JustBalance/JustBalance/JustBalance/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ApprovalPage.xaml  ApprovalPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReallyBigOlTrees.xaml  ViewTransactionPage.xaml  ViewTransactionPage.xaml.cs
