<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddTransactionPage.xaml.cs">
      <DependentUpon>AddTransactionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewTransactionPage.xaml.cs">
      <DependentUpon>ViewTransactionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApprovalPage.xaml.cs">
      <DependentUpon>ApprovalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReallyBigOlTrees.xaml.cs">
      <DependentUpon>ReallyBigOlTrees.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>